Scopus
EXPORT DATE: 24 November 2024

Yin S., Chen K., Xue K., Yao D., Xu P., Zhang T.
AUTHOR FULL NAMES: Yin, Shunjie (58082348900); Chen, Kai (58481734800); Xue, Kaiqing (35742500100); Yao, Dezhong (55558568500); Xu, Peng (57199853375); Zhang, Tao (57222562787)
58082348900; 58481734800; 35742500100; 55558568500; 57199853375; 57222562787
A Review of Brain Network Research Methods Based on Canonical Correlation Analysis
(2024) Chinese Journal of Biomedical Engineering, 43 (2), pp. 240 - 251, Cited 0 times.
DOI: 10.3969/j.issn.0258-8021.2024.02.011
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85197224379&doi=10.3969%2fj.issn.0258-8021.2024.02.011&partnerID=40&md5=501fbf355f6f8d84db75df47312211c6

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

